version: '2'
services:
  python_api:
    build: ./api
    volumes: 
      - ./api/app:/usr/src/app
    command: supervisord -c ./supervisord.conf
    environment: 
      - APP_SETTINGS="config.DevelopmentConfig"
    ports:
      - "5000:5000"

  db:
    build: ./db
    ports:
      - "5432:5432"
    volumes:
      - ./db/init:/docker-entrypoint-initdb.d/